<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Song+Myung&display=swap');
        </style>
    <style>
        header {
            background-color: darkgreen;
        }
        main {
            background-color: #17af30 ;
            max-width: 700px;
            margin: auto ;
        }
        footer {
            background-color: #0d41b1 ;
        }
        .back_white {
            background-color: #ffffff;
        }
        table {
            min-width: 300px;
            margin: auto;
            border: 1px solid black;
        }
        td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        #title{
            color: #ffffff:
        }
        .kor_title {
            font-family: 'Gugi', cursive;
        }
        .eng_title {
            font-family: 'Song Myung', serif;
        }
    </style>
</head>
<header>
    <h2 id="title"><span class="kor_title">이솦</span> -<span class="eng_title"> ebssw.kr</span></h2>
</header>
<body>
    <h3>
    Lorem ipsum
</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zv5QT6MMKcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<input type="text">
<input type="password">
<input type="checkbox">
<select>
    <option>2020</option>
    <option>2021</option>
</select>
<input type="rakio" name="gender" value="male">남성
<input type="radio" name="gender" value="female">여성
<input type="radio" name="sports" value="football">축구

<button>제출</button>
<h3>연재순서</h3>
<div class="series">
<ol>
    <li><b>소개하기</b></li>
    <li>재미거리</li>
    <li>살아가기</li>
    <li>배우기</li>
</ol>
</div>
<div class="text part"
    <p>
     dolor sit amet, <b> consectetur</b> <i> adipiscing elit</i>, <mark> sed do eiusmod </mark>tempor <ins> incididunt </ins>ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.
</p>
<div class="table_set">
    <table class="back_white">
        <caption> 주별 접속자수 </caption>
    <tr>
        <th>주</th>
        <th>초</th>
        <th>중</th>
        <th>고</th>
    </tr>
    <tr>
        <td>9월 2주</td>
        <td>20</td>
        <td>30</td>
        <td>40</td>
    </tr>
    <tr>
        <td>9월 3주</td>
        <td>80</td>
        <td>70</td>
        <td>100</td>
    </tr>
   
</table>
</div>
<main>
<p>
Senectus et netus et malesuada. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Neque convallis a cras semper auctor. Libero id faucibus nisl tincidunt eget. Leo a diam sollicitudin tempor id. A lacus vestibulum sed arcu non odio euismod lacinia. In tellus integer feugiat scelerisque. Feugiat in fermentum posuere urna nec tincidunt praesent. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Et malesuada fames ac turpis egestas sed. Sit amet nisl suscipit adipiscing bibendum est ultricies. Arcu ac tortor dignissim convallis aenean et tortor at. Pretium viverra suspendisse potenti nullam ac tortor vitae purus. Eros donec ac odio tempor orci dapibus ultrices. Elementum nibh tellus molestie nunc. Et magnis dis parturient montes nascetur. Est placerat in egestas erat imperdiet. Consequat interdum varius sit amet mattis vulputate enim.
</p>
<p>
Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.
<br>
</main>
<footer>
<small>2021. 6. 17.</small>
</p>
</div>
<div class="reply">
<hr>
<h5>댓글</h5>
<input type="checkbox" id="comment">
<label for="comment">악플을 달지 않겠습니다.</label><br>
<div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="댓글을 입력해 주세요." aria-label="Recipient's username" aria-describedby="button-addon2">
    <button class="btn btn-outline-secondary" type="button" id="button-addon2">댓글달기</button>
  </div>
<input type="text" placeholder="댓글을 입혁해주세요."><button>댓글달기</button>
</footer>
<hr>
</div>
<img src="https://t1.daumcdn.net/blogfile/fs8/1_5_13_5_0FjFX_IMAGE_24_2487.jpg?original&filename=2487.jpg" alt="에곤실레">
</body>
</html>